[00:00.53] あっちもこっちもシュガーレス
[00:03.00] ぬいぐるみの出来レース
[00:08.50] 
[00:18.28] かき分ける人の波
[00:20.36] かき分けられながらただ進む
[00:24.12] 手刀で切り込みを入れたらslide away(slide away)
[00:41.12] 
[00:30.00] 押しよせる人の「並」
[00:32.16] 放置しながら我が道を行く
[00:35.91] ちゃちなギャングみたいにふかしたらslide away(slide away)
[00:55.41] 
[00:41.58] あっちもこっちもシュガーレス
[00:44.02] ぬいぐるみの出来レース
[00:47.36] 筋書き通りのサドンデス
[00:49.98] しわ寄せからドロンする
[00:52.49] 真っ青に焼けるタイヤ
[00:55.28] 底のハゲたグリーンの下駄
[00:59.11] 吊り橋の上を走りだす
[01:01.53] ハイセンスなブラザーズ
[01:07.03] 
[01:05.71] 色あせた服 流行りの過ぎたサボりの車
[01:10.82] 粋なザックにDJ任せてslide away(slide away)
[01:16.89] 押しよせる人の「並」
[01:19.01] ものともせず今夜も行こうよ
[01:22.15] With you (you), with you
[01:34.15] 
[01:28.36] あっちもこっちもシュガーレス
[01:30.96] ぬいぐるみの出来レース
[01:34.25] マニュアル通りのドープネス
[01:36.79] 全部捨ててドローする
[01:39.33] 真っ青に焼けるタイヤ
[01:42.02] 底のハゲたグリーンの下駄
[01:45.93] 幹線道路を走りだす
[01:48.49] しゃかりきなブラザーズ
[01:51.03] 真っ青に焼けるタイヤ
[01:53.70] 底のハゲたグリーンの下駄
[01:56.92] Chasing thunder 共に 果てを探そう(そう)
[02:02.83] 真っ青に焼けるタイヤ
[02:05.48] 底のハゲたグリーンの下駄
[02:08.58] Chasing thunder 共に 果てを探そう(そう)
[02:14.45] 真っ青に焼けるタイヤ
[02:17.19] 底のハゲたグリーンの下駄
[02:20.23] Chasing thunder 共に 果てを探そう(そう)
[02:26.28] 真っ青に焼けるタイヤ
[02:28.86] 底のハゲたグリーンの下駄
[02:31.95] Chasing thunder 共に 果てを探そう(そう...)
[02:47.95] 
[02:44.53] あっちもこっちもシュガーレス
[02:46.96] ぬいぐるみの出来レース
[02:50.24] 筋書き通りのサドンデス
[02:52.70] しわ寄せからドロンする
[02:55.46] 真っ青に焼けるタイヤ
[02:58.07] 底のハゲたグリーンの下駄
[03:01.91] 吊り橋の上を走りだす
[03:04.48] ハイセンスなブラザーズ
[03:09.98] 
[03:07.85] あっちもこっちもシュガーレス
[03:10.32] ぬいぐるみの出来レース
[03:13.64] マニュアル通りのドープネス
[03:16.31] 全部捨ててドローする
[03:18.88] 真っ青に焼けるタイヤ
[03:21.59] 底のハゲたグリーンの下駄
[03:25.39] 幹線道路を走りだす
[03:27.10] しゃかりきなブラザーズ
[03:32.60] 
[03:31.32] あっちもこっちもシュガーレス
[03:33.84] ぬいぐるみの出来レース
[03:36.49] Chasing thunder 共に 果てを探そう(そう)
[03:42.46] 真っ青に焼けるタイヤ
[03:44.95] 底のハゲたグリーンの下駄
[03:48.81] 幹線道路を走りだす
[03:51.39] しゃかりきなブラザーズ