[00:00.19] あっちもこっちもシュガーレス ぬいぐるみの出来レース
[00:13.19] 
[00:17.31] かき分ける人の波かき分けられながらただ進む
[00:24.13] 手刀で切り込みを入れたら slide away slide away
[00:29.66] 押しよせる人の「並」放置しながら我が道を行く
[00:34.77] ちゃちなギャングみたいにふかしたら slide away slide away
[00:41.49] あっちもこっちもシュガーレス ぬいぐるみの出来レース
[00:47.22] 筋書き通りのサドンデス しわ寄せからドロンする
[00:52.08] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[00:58.08] 吊り橋の上を走りだす ハイセンスなブラザーズ
[01:04.16] 色あせた服 流行りの過ぎたサボりの車
[01:10.74] 粋なザックにDJ任せて slide away slide away
[01:16.13] 押しよせる人の「並」ものともせず今夜も行こうよ with you you with you
[01:28.24] あっちもこっちもシュガーレス ぬいぐるみの出来レース
[01:33.37] マニュアル通りのドープネス 全部捨ててドローする
[01:38.95] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[01:45.09] 幹線道路を走りだす しゃかりきなブラザーズ
[01:50.88] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[01:56.43] chasing thunder 共に 果てを探そう
[02:02.36] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[02:08.41] chasing thunder 共に 果てを探そう
[02:14.18] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[02:19.99] chasing thunder 共に 果てを探そう
[02:25.81] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[02:31.68] chasing thunder 共に 果てを探そう
[02:43.40] あっちもこっちもシュガーレス ぬいぐるみの出来レース
[02:49.45] 筋書き通りのサドンデス しわ寄せからドロンする
[02:55.34] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[03:01.15] 吊り橋の上を走りだす ハイセンスなブラザーズ
[03:07.67] あっちもこっちもシュガーレス ぬいぐるみの出来レース
[03:13.17] マニュアル通りのドープネス 全部捨ててドローする
[03:18.94] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[03:24.57] 幹線道路を走りだす しゃかりきなブラザーズ
[03:30.87] あっちもこっちもシュガーレス ぬいぐるみの出来レース
[03:36.28] chasing thunder 共に 果てを探そう
[03:42.13] 真っ青に焼けるタイヤ 底のハゲたグリーンの下駄
[03:47.73] 幹線道路を走りだす しゃかりきなブラザーズ